{
  "name": "@chat-grp/htm",
  "version": "0.1.0",
  "description": "A utility library for HTM (Hierarchical Triangular Mesh) operations, including trixel vertex calculation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chat-grp/htm.git"
  },
  "keywords": [
    "HTM",
    "Hierarchical Triangular Mesh",
    "trixel",
    "geometry",
    "gis"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chat-grp/htm/issues"
  },
  "homepage": "https://github.com/chat-grp/htm#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@turf/turf": "^7.2.0"
  }
}
